# SportVitaal

./: SportVitaal.sln  docker-compose.yml
SportVitaal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SportVitaal.csproj
SportVitaal.Application/: Class1.cs  SportVitaal.Application.csproj
SportVitaal.Application/Extensions/: ServiceCollectionExtensions.cs
SportVitaal.Application/Services/: DomainEventDispatcher.cs  MembershipService.cs  PasswordHasher.cs  PasswordPolicy.cs  ReservationService.cs
SportVitaal.BlazerWasm/: App.razor  Program.cs  SportVitaal.BlazerWasm.csproj  _Imports.razor
SportVitaal.BlazerWasm/Layout/: MainLayout.razor.css  TopNav.razor  TopNav.razor.css
SportVitaal.BlazerWasm/Pages/: Aanmelden.razor  Abonnementen.razor  Rooster.razor  Rooster.razor.css
SportVitaal.BlazerWasm/Properties/: launchSettings.json
SportVitaal.BlazerWasm/Services/: FormFactor.cs  JwtAuthStateProvider.cs  SportVitaalApiClient.cs  TokenProvider.cs
SportVitaal.BlazerWasm/wwwroot/: appsettings.json  index.html
SportVitaal.Domain/: Class1.cs
SportVitaal.Domain/DomainEvents/: IDomainEvent.cs  IDomainEventDispatcher.cs  (+6 more)
SportVitaal.Infrastructure/: Class1.cs  SportVitaal.Infrastructure.csproj
SportVitaal.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
SportVitaal.Infrastructure/Data/Migrations/: 20260613163625_InitialCreate.Designer.cs  20260613163625_InitialCreate.cs  20260618065920_AddUserAccountInstructorId.Designer.cs  20260618065920_AddUserAccountInstructorId.cs  20260618123810_AddNotifications.Designer.cs  20260618123810_AddNotifications.cs  AppDbContextModelSnapshot.cs
SportVitaal.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SportVitaal.Infrastructure/HostedServices/: MembershipExpiryHostedService.cs
SportVitaal.Infrastructure/Payments/: SimulatedPaymentService.cs
SportVitaal.Infrastructure/Repositories/: InstructorRepository.cs  LessonRepository.cs  LocationRepository.cs  MembershipRepository.cs  NotificationRepository.cs  ReservationRepository.cs  UnitOfWork.cs  UserRepository.cs  WaitingListRepository.cs  WorkoutRepository.cs
SportVitaal.Infrastructure/Services/Notifications/: ConsoleNotificationService.cs  SmtpEmailSender.cs
SportVitaal.Shared/: RouteAssemblyRegistry.cs  Routes.razor  SportVitaal.Shared.csproj  _Imports.razor
SportVitaal.Tests/: SportVitaal.Tests.csproj
SportVitaal.Web/: Program.cs  SportVitaal.Web.csproj  appsettings.json
SportVitaal.WebApi/: Program.cs  SportVitaal.WebApi.csproj  SportVitaal.WebApi.http  appsettings.json
SportVitaal.WebApi/Controllers/: AuthController.cs  InstructorsController.cs  LessonsController.cs  LocationsController.cs  MembershipsController.cs  NotificationsController.cs  PaymentsController.cs  ReservationsController.cs  UsersController.cs  WorkoutsController.cs
(+116 files in other folders)
