<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportVitaal.Application\SportVitaal.Application.csproj" />
    <ProjectReference Include="..\SportVitaal.Infrastructure\SportVitaal.Infrastructure.csproj" />
    <ProjectReference Include="..\SportVitaal.Shared\SportVitaal.Shared.csproj" />
  </ItemGroup>

</Project>
