<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SportVitaal.Domain\SportVitaal.Domain.csproj" />
    <ProjectReference Include="..\SportVitaal.Application\SportVitaal.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core provider for MariaDB / MySql (Pomelo) and design-time components -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
